# NewsFeed

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/abdullahi/newsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsfeed/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullahi/newsfeed/: MainActivity.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/: NewsFeedApiService.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/dao/: NewsFeedDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/db/converter/: Converters.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/db/entity/: Multimedia.kt  Result.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/network/datasource/: FeedDataSource.kt  FeedDataSourceImpl.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/network/response/: TopStoryResponse.kt
app/src/main/java/com/example/abdullahi/newsfeed/data/repository/: TopStoryRepository.kt  TopStoryRepositoryImpl.kt
app/src/main/java/com/example/abdullahi/newsfeed/di/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/abdullahi/newsfeed/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/abdullahi/newsfeed/internal/glide/: FeedAppGlideModule.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/activities/: MainActivity.kt  TopStoryDetailsActivity.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/adapters/: FeedResultRecyclerAdapter.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/base/: ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/fragments/feeddetails/: TopStoryDetail.kt  TopStoryDetailViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/fragments/feedsection/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/fragments/home/: FeedItem.kt  FeedResultRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  (+2 more)
app/src/main/java/com/example/abdullahi/newsfeed/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/abdullahi/newsfeed/utils/: Multimedia.kt  Result.kt
app/src/main/java/com/example/newsfeed/: App.kt
app/src/main/java/com/example/newsfeed/data/: NewsFeedApiService.kt
app/src/main/java/com/example/newsfeed/data/dao/: NewsFeedDao.kt  NewsFeedDatabase.kt
app/src/main/java/com/example/newsfeed/data/db/converter/: Converters.kt
app/src/main/java/com/example/newsfeed/data/db/entity/: Multimedia.kt  Result.kt
app/src/main/java/com/example/newsfeed/data/network/datasource/: FeedDataSource.kt  FeedDataSourceImpl.kt
app/src/main/java/com/example/newsfeed/data/network/interceptor/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/example/newsfeed/data/network/response/: TopStoryResponse.kt
app/src/main/java/com/example/newsfeed/data/repository/: TopStoryRepository.kt  TopStoryRepositoryImpl.kt
app/src/main/java/com/example/newsfeed/di/: AppComponent.kt  CacheDI.kt  DataModule.kt  Modules.kt
app/src/main/java/com/example/newsfeed/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/com/example/newsfeed/internal/glide/: FeedAppGlideModule.kt
app/src/main/java/com/example/newsfeed/ui/activities/: MainActivity.kt  TopStoryDetailsActivity.kt
app/src/main/java/com/example/newsfeed/ui/adapters/: FeedResultRecyclerAdapter.kt
app/src/main/java/com/example/newsfeed/ui/base/: ScopedActivity.kt  ScopedFragment.kt
app/src/main/java/com/example/newsfeed/ui/fragments/feeddetails/: TopStoryDetail.kt  TopStoryDetailViewModel.kt
app/src/main/java/com/example/newsfeed/ui/fragments/feedsection/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/example/newsfeed/ui/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/newsfeed/ui/fragments/home/: HomeFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/newsfeed/ui/fragments/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/newsfeed/ui/fragments/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/newsfeed/ui/fragments/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/newsfeed/ui/fragments/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_top_story_details.xml  app_bar_main.xml  fragment_business.xml  fragment_entertainment.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  fragment_top_story.xml  layout_single_news.xml  top_story_detail_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/abdullahi/newsfeed/: ExampleUnitTest.kt
app/src/test/java/com/example/newsfeed/newsfeed/: ExampleUnitTest.kt
(+29 files in other folders)
