// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext.room_version = '2.2.5'

    ext.navigation_version = '2.3.0-alpha04'

    ext.kodein_version = '6.5.3'

    ext.lifecycle_version = '2.2.0'

    ext.retrofit_version = '2.4.0'

    ext.kotlin_coroutine_version = '1.3.5'

    ext.gson_version = '2.8.6'

    ext.glide_version = '4.11.0'

    ext.groupie_recyclerview_version = '2.1.0'

    ext.dagger_version = '2.27'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-alpha04'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
